.city_box {
    width: 100%;
    height: 100%;
    overflow: scroll;
    p {
        margin: 0;
    }
    .cityTop {
        width: 100%;
        height: auto;
        p {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
            span {
                background: rgba(0, 0, 0, 0);
            }
        }
        span {
            height: 25px;
            line-height: 25px;
            display: block;
            background: #ddd;
            font-size: 13px;
            padding: 0 8px;
        }
    }
    .cityBot {
        width: 100%;
        height: auto;
        p {
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
            span {
                background: rgba(0, 0, 0, 0);
            }
        }
        span {
            height: 25px;
            line-height: 25px;
            display: block;
            background: #ddd;
            font-size: 13px;
            padding: 0 8px;
        }
    }
}
.right_box {
    width: 100%;
    height: 100%;
    overflow: scroll;
    p {
        border-bottom: 1px solid #ddd;
        line-height: 35px;
    }
}
