.classify_box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .ols {
        width: 16px;
        height: auto;
        position: fixed;
        right: 0;
        top: 15%;
        li {
            line-height: 22px;
            color: #ccc;
            font-size: 12px;
        }
    }
    .classLeft {
        width: 100%;
        height: 100%;
        .eveDiv {
            width: 100%;
            margin: 0 auto;
            h4 {
                width: 100%;
                height: 25px;
                line-height: 25px;
                background: rgb(240, 240, 240);
                padding-left: 15px;
            }
            p {
                width: 90%;
                height: 55px;
                line-height: 55px;
                border-bottom: 1px solid #ddd;
                display: flex;
                margin: 0 auto;
            }
            img {
                width: 50px;
                height: 50px;
                padding: 8px;
                margin-right: 5px;
            }
        }
    }
    .my-drawer {
        position: relative;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .my-drawer .am-drawer-sidebar {
        background-color: #fff;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .my-drawer .am-drawer-sidebar .am-list {
        width: 300px;
        padding: 0;
    }
}
.ant-drawer-wrapper-body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .ant-drawer-body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .right_iop {
            width: 100%;
            height: 100%;
            .rightBox {
                width: 100%;
                height: 100%;
                margin-top: 2px;
                p {
                    font-size: 18px;
                    height: 25px;
                    line-height: 25px;
                }
                dl {
                    width: 100%;
                    height: 80px;
                    display: flex;
                    dt {
                        width: 40%;
                        img {
                            width: 80px;
                            height: auto;
                        }
                    }
                    dd {
                        width: 60%;
                        p {
                            font-size: 13px;
                            line-height: 12px;
                            height: 20px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:nth-of-type(2) {
                                color: rgb(238, 149, 34);
                            }
                        }
                    }
                }
            }
        }
    }
}
