.model_box {
    width: 100%;
    height: 100%;
    h3 {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        color: rgb(102, 175, 235);
    }
    .eve_model {
        width: 100%;
        height: 80px;
        margin-top: 1px;
        p {
            padding: 0 10px;
            margin: 0;
            &:nth-of-type(1) {
                background: rgb(233, 233, 233);
                line-height: 25px;
                font-size: 13px;
                color: rgb(133, 133, 133);
            }
            &:nth-of-type(2) {
                span {
                    &:nth-of-type(2) {
                        color: goldenrod;
                        font-size: 16px;
                    }
                }
            }
            &:nth-of-type(2),
            &:nth-of-type(3) {
                height: 25px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 13px;
                color: rgb(133, 133, 133);
            }
        }
    }
}
